Gym/Pages/ClientsListPage.xaml

<Page x:Class="Gym.Pages.ClientsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gym.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="423" d:DesignWidth="1065"
      Title="ClientsListPage">
    <Grid>
        <DataGrid Name="DgridClients" AutoGenerateColumns="False" Margin="10,0,0,93" HorizontalAlignment="Left" Width="640">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}" Width="85"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding LastName}" Width="85"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="85"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}" Width="105"/>
                <DataGridTextColumn Header="Дата регистрации" Binding="{Binding SignUpDate}" Width="110"/>
                <DataGridTextColumn Header="Дата последнего посещения" Binding="{Binding SignUpDate}" Width="168"/>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Margin="674,38,0,0" Stroke="Black" Height="342" VerticalAlignment="Top" HorizontalAlignment="Left" Width="381"/>
        <Label Content="Добавить нового клиента" HorizontalAlignment="Left" Margin="680,45,0,0" VerticalAlignment="Top" Width="382" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"/>
        <Button Content="Удалить клиента" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="640" Height="40"/>
        <TextBox Foreground="#FF867171" HorizontalAlignment="Left" Margin="692,110,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="348" Height="31" FontSize="16"/>
        <TextBox Foreground="#FF867171" HorizontalAlignment="Left" Margin="692,164,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="348" Height="32" FontSize="16"/>
        <TextBox Foreground="#FF867171" HorizontalAlignment="Left" Margin="692,219,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="348" Height="31" FontSize="16"/>
        <TextBox Foreground="#FF867171" HorizontalAlignment="Left" Margin="692,269,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="348" Height="30" FontSize="16"/>
        <Button  Content="Добавить нового клиента" HorizontalAlignment="Left" Margin="692,320,0,0" VerticalAlignment="Top" Width="348" Height="47"/>
        <TextBox HorizontalAlignment="Left" Margin="674,1,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="238" FontSize="16" Foreground="#FF867171"/>
        <Button  Content="Найти" HorizontalAlignment="Left" Margin="926,1,0,0" VerticalAlignment="Top" Height="23" Width="114" Click="Button_Click" />
    </Grid>
</Page>
