Gym/Pages/ClientsList.xaml

<Window x:Class="Gym.Pages.ClientsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym.Pages"
        mc:Ignorable="d"
        Title="Список клиентов" Height="603" Width="1065" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Height="587" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1065">
        <Image Margin="10,10,0,10" Source="/Resourse/logo.png" Stretch="Fill" Height="154" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
        <Label Content="Список клиентов" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Width="494" Height="78" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <DataGrid Name="DgridClients" AutoGenerateColumns="False" Margin="10,180,0,93" HorizontalAlignment="Left" Width="640">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}" Width="85"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding LastName}" Width="85"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="85"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}" Width="105"/>
                <DataGridTextColumn Header="Дата регистрации" Binding="{Binding SignUpDate}" Width="110"/>
                <DataGridTextColumn Header="Дата последнего посещения" Binding="{Binding SignUpDate}" Width="168"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="+" HorizontalAlignment="Left" Margin="857,12,0,0" VerticalAlignment="Top" Height="122" Width="199" IsCancel="True" FontSize="48" VerticalContentAlignment="Center" Padding="1,-12,1,1" Click="Button_Click"/>
        <Rectangle HorizontalAlignment="Left" Margin="674,218,0,0" Stroke="Black" Width="382" Height="342" VerticalAlignment="Top"/>
        <Label Content="Добавить нового клиента" HorizontalAlignment="Left" Margin="680,232,0,0" VerticalAlignment="Top" Width="382" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"/>
        <Button Content="Удалить клиента" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top" Width="640" Height="40"/>
        <TextBox Foreground="#FF867171" HorizontalAlignment="Left" Margin="692,290,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="348" Height="31" FontSize="16"/>
        <TextBox Foreground="#FF867171" HorizontalAlignment="Left" Margin="692,344,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="348" Height="32" FontSize="16"/>
        <TextBox Foreground="#FF867171" HorizontalAlignment="Left" Margin="692,399,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="348" Height="31" FontSize="16"/>
        <TextBox Foreground="#FF867171" HorizontalAlignment="Left" Margin="692,449,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="348" Height="30" FontSize="16"/>
        <Button  Content="Добавить нового клиента" HorizontalAlignment="Left" Margin="692,495,0,0" VerticalAlignment="Top" Width="348" Height="47"/>
        <TextBox HorizontalAlignment="Left" Margin="674,181,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="238" FontSize="16" Foreground="#FF867171"/>
        <Button  Content="Найти" HorizontalAlignment="Left" Margin="926,181,0,0" VerticalAlignment="Top" Height="23" Width="114" Click="Button_Click_1" />
    </Grid>
</Window>
