Gym/Pages/ClietnCardPage.xaml

<Page x:Class="Gym.Pages.ClietnCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gym.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="423" d:DesignWidth="1065"
      Title="ClietnCardPage">

    <Grid>
        <DataGrid Name="DgridClients" AutoGenerateColumns="False" Margin="10,1,0,0" HorizontalAlignment="Left" Width="632" Height="399" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата покупки" Binding="{Binding DateCreated}" Width="100"/>
                <DataGridTextColumn Header="Цена абонимента" Binding="{Binding Price}" Width="110"/>
                <DataGridTextColumn Header="Количество занятий" Binding="{Binding WorkoutsAmount}" Width="120"/>
                <DataGridTextColumn Header="Пройденных занятий" Binding="{Binding PassedWorkouts}" Width="130"/>
                <DataGridTextColumn Header="Дата последнего посещения" Binding="{Binding LastWorkoutDateTime}" Width="170"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Отметить посещение" HorizontalAlignment="Left" Margin="666,1,0,0" VerticalAlignment="Top" Width="378" Height="30" />
        <Rectangle HorizontalAlignment="Left" Height="356" Margin="666,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="380"/>
        <Label Content="Добавить абонимент" HorizontalAlignment="Left" Margin="666,56,0,0" VerticalAlignment="Top" Width="378" Height="39" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"/>
        <TextBox Foreground="#FF867171" HorizontalAlignment="Left" Margin="686,206,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" Width="334" Height="32" FontSize="16"/>
        <TextBox Foreground="#FF867171" HorizontalAlignment="Left" Margin="686,133,0,0" TextWrapping="Wrap" Text="Количество занятий" VerticalAlignment="Top" Width="334" Height="36" FontSize="16"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="686,320,0,0" VerticalAlignment="Top" Width="335
                " Height="46"/>
    </Grid>
</Page>
