Gym/Pages/ClientCard.xaml

<Window x:Class="Gym.Pages.ClientCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym.Pages"
        mc:Ignorable="d"
         Title="Список абониментов"  Height="603" Width="1065" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Center" Width="1065" Height="587" VerticalAlignment="Top">
        <Image Margin="10,10,0,10" Source="/Resourse/logo.png" Stretch="Fill" Height="154" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
        <Label Content="Абонимент Имя Фамилия" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Width="494" Height="78" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center"/><DataGrid Name="DgridClients" AutoGenerateColumns="False" Margin="10,180,0,23" HorizontalAlignment="Left" Width="632">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата покупки" Binding="{Binding DateCreated}" Width="100"/>
                <DataGridTextColumn Header="Цена абонимента" Binding="{Binding Price}" Width="110"/>
                <DataGridTextColumn Header="Количество занятий" Binding="{Binding WorkoutsAmount}" Width="120"/>
                <DataGridTextColumn Header="Пройденных занятий" Binding="{Binding PassedWorkouts}" Width="130"/>
                <DataGridTextColumn Header="Дата последнего посещения" Binding="{Binding LastWorkoutDateTime}" Width="170"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Отметить посещение" HorizontalAlignment="Left" Margin="666,180,0,0" VerticalAlignment="Top" Width="378" Height="30" />
        <Rectangle HorizontalAlignment="Left" Height="338" Margin="666,224,0,0" Stroke="Black" VerticalAlignment="Top" Width="378"/>
        <Label Content="Добавить абонимент" HorizontalAlignment="Left" Margin="688,224,0,0" VerticalAlignment="Top" Width="362" Height="39" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"/>
        <TextBox Foreground="#FF867171" HorizontalAlignment="Left" Margin="700,281,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" Width="302" Height="31" FontSize="16"/>
        <TextBox Foreground="#FF867171" HorizontalAlignment="Left" Margin="700,332,0,0" TextWrapping="Wrap" Text="Количество занятий" VerticalAlignment="Top" Width="302" Height="36" FontSize="16"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="680,495,0,0" VerticalAlignment="Top" Width="350" Height="46"/>
    </Grid>
</Window>
